***  netsvr 采用ICE框架
 
 
                                                        NetServer
                        ------------------------------------------------------------------------------------
----------              |   -------------                 ----------------                ------------     |               ------------
| client |  --->        |   | ICE Thread |               |  Message Queue |               | WorkLink  |    |  -------->    | EcardSvr |
----------              |   -------------                 ----------------                 -----------     |               ------------ 
    |                   ------------------------------------------------------------------------------------
    |     1.发起请求            |                                |                             |                                  |
    | ------------------------> |                                |                             |                                  |
    |                           |                   2.放入队列   |                             |                                  |
    |                           -----> ICE Thread(n) ----------->|                             |                                  |  
    |                                                            |    3.获取请求包(Thread)     |                                  |
    |                                                            | <---------------------------|                                  |
    |                                                            |                             |    4.发送请求包给业务单元处理    |
    |                                                            |                             |--------------------------------->| 
    |                                                            |                             |                                  |
    |                                                            |                             |    5.业务单元应答结果            |
    |                                                            |                             |<---------------------------------|
    |                                                                 6.应答结果               |                                  |
    |  <---------------------------------------------------------------------------------------                                   |
    |                                                                                                                             |  
    |                                                                                                                             |  
    |                                                                                                                             |  
    |                                                                                                                             |  
    
1. 客户端发起请求给 NetServer ,请求包含完整数据包

2. ICE接收请求后调用一个线程处理数据，该线程将数据放入 Message Queue

3. WorkLink 线程从 Message Queue 中取出请求数据，判读数据是否过期

4. WorkLink 线程将数据包转发给 Ecardsvr 处理（ 通过 socket 连接方式，使用 fdxslib 包）
   * 数据包按照 16K 分段发送？？？
   
5. Ecardsvr 处理完业务

6. WorkLink 接收到 EcardSvr 应答，重新组包并返回给客户端。

