***  netsvr 采用ICE框架
 
 
                                                        NetServer
                        ---------------------------------------------------------                            
----------              |   -------------                 ----------------       |               ------------
| client |  --->        |   | ICE Thread |               |  Message Queue |      |  -------->    | EcardSvr | 1000 , 3000
----------              |   -------------                 ----------------       |               ------------ 
    |                   ---------------------------------------------------------                                   
    |     1.发起请求            |                                |                                    |
    | ------------------------> |                                |                                    |
    |                           |                   2.放入队列   |                                    |
    |                           -----> ICE Thread(n) ----------->|                                    |  
    |                                                            |                                    |
    |                                                            |                                    |
    |                                                            |      3.请求数据包                  |
    |                                                            |  <---------------------------------| 
    |                                                            |                                    |
    |                                                            |      4.业务单元应答结果            |
    |                                                            |----------------------------------> |
    |                                                            |                                    |         
    |                                                            |      5.发送处理结果                |         
    |                                                            |   <--------------------------------|         
    |                                   6.应答结果               |                                    |
    |  <---------------------------------------------------------|                                    |
    |                                                            |                                    |  
    |                                                            |                                    |  
    |                                                            |                                    |  
    |                                                            |                                    |  
    
1. 客户端发起请求给 NetServer ,请求包含完整数据包

2. ICE接收请求后调用一个线程处理数据，该线程将数据放入 Message Queue

3. ecardsvr 主动向 netserver 请求任务

4. netserver 返回任务（或者返回无任务）给 ecardsvr

5. ecardsvr 将处理完成的结果发送给 netsvr

6. netsvr 根据应答结果，返回给client




* 通讯协议定义

1. 通讯层数据包
  -------------------------------------------------------------------------
  | 0 1 2 3 4 5 6 7 | 0 1 2 3 4 5 6 7 | 0 1 2 3 4 5 6 7 | 0 1 2 3 4 5 6 7 |
  -------------------------------------------------------------------------
  |    协议主版本号 | 协议子版本号    | F N C E E E R R | R R R R R R R R |
  -------------------------------------------------------------------------
  |                  			 数据包长度                               |
  -------------------------------------------------------------------------
  |                              包ID号                                   |
  -------------------------------------------------------------------------
  |               包序号              |         数据  CRC 校验            |
  -------------------------------------------------------------------------
  |                               数据内容                                |
  -------------------------------------------------------------------------
  R : 表示保留，任意值都可以
  F : 是否第一个包
  N : 是否有后续包标志
  C : 是否验证 CRC （** 暂不实现）
  E E E : 数据加密算法（** 暂不实现）
          0 0 0 - 不加密
          0 0 1 - 3DES
          0 1 0 - RSA 
          0 1 1 - AES 128 bit
          
  
2. netsvr 层数据包
  -------------------------------------------------------------------------
  | 0 1 2 3 4 5 6 7 | 0 1 2 3 4 5 6 7 | 0 1 2 3 4 5 6 7 | 0 1 2 3 4 5 6 7 |
  -------------------------------------------------------------------------
  |              服务编号             |             内部编号              |
  -------------------------------------------------------------------------
  |    消息码       |                    RFU                              |
  -------------------------------------------------------------------------
  |                               数据长度                                |
  -------------------------------------------------------------------------
  |                               数据内容                                |
  -------------------------------------------------------------------------
  
  
  




